<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Corporate Headquarters</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=405>
<meta name=layout-width content=614>
<meta name=date content="11 15, 2001 6:51:49 PM">


 <meta name="topic-status" content="In Progress">
 <meta name="topic-priority" content="0">
 <meta name="topic-time-estimate" content="0">
 <meta name="topic-comment" content="">
 <meta name="topic-id" content="Corporate Headquarters"><!--(Links)=========================================================-->

<link rel="StyleSheet" href="..\Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Corporate Headquarters</h1>

<p>You may want to place a short company description at the top of this 
 topic, describing your companies focus or philosophy.</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 70.658%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=70.658%>
<col style="width: 36.634%;">
<col style="width: 63.366%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 36.634%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-top-style: Solid;
			border-top-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			border-top-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=36.634%>
<p style="color: #0000ff; font-weight: bold;">Address:</td>
<td style="width: 63.366%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: Solid;
			border-top-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-top-width: 2px;
			border-right-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=63.366%>
<p style="color: #0000ff; margin-bottom: 0pt;">MyCompany</p>
<p style="color: #0000ff; margin-bottom: 0pt;">1234 Dolphin Drive</p>
<p style="color: #0000ff; margin-bottom: 0pt;">San Diego, California, 92007</p>
<p style="color: #0000ff; margin-bottom: 0pt;">USA</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 36.634%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=36.634%>
<p style="color: #0000ff; font-weight: bold;">Telephone:</td>
<td style="width: 63.366%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=63.366%>
<p style="color: #0000ff;">111.111.1111</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 36.634%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=36.634%>
<p style="color: #0000ff; font-weight: bold;">Fax:</td>
<td style="width: 63.366%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=63.366%>
<p style="color: #0000ff;">222.222.2222</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 36.634%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=36.634%>
<p style="color: #0000ff; font-weight: bold;">World Wide Web:</td>
<td style="width: 63.366%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=63.366%>
<p style="color: #0000ff;">www.a-url.com</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 36.634%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-right-width: 2px;
			border-left-width: 2px;
			border-bottom-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=36.634%>
<p style="color: #0000ff; font-weight: bold;">Office Hours:</td>
<td style="width: 63.366%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #c1c1ff;"
	bgcolor=#C1C1FF
	width=63.366%>
<p style="color: #0000ff; margin-bottom: 0pt;">Monday to Friday</p>
<p style="color: #0000ff; margin-bottom: 0pt;">6 am to 5 pm Pacific Standard 
 Time</td></tr>
</table>

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
