<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Technical Support</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=405>
<meta name=layout-width content=614>
<meta name=date content="11 15, 2001 6:37:51 PM">


 <meta name="topic-status" content="In Progress">
 <meta name="topic-priority" content="0">
 <meta name="topic-time-estimate" content="0">
 <meta name="topic-comment" content="">
 <meta name="topic-id" content="Technical Support"><!--(Links)=========================================================-->

<link rel="StyleSheet" href="..\Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Technical Support</h1>

<p>In this topic, describe your support policies. You can also list items 
 a user should prepare before contacting technical support. For example:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Locate your product serial number or maintenance 
 contract number.</p></li>
</ul>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Determine your operating system version.</p></li>
</ul>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p><p>Find the version of MyProduct in the About box.</p></li>
</ul>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 83.502%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=83.502%>
<col style="width: 47.983%;">
<col style="width: 52.017%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 47.983%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-top-style: Solid;
			border-top-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			border-top-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=47.983%>
<p style="color: #0000ff; font-weight: bold;">Phone:</td>
<td style="width: 52.017%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: Solid;
			border-top-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-top-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=52.017%>
<p style="color: #0000ff;">1.858.111.2222</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 47.983%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=47.983%>
<p style="color: #0000ff; font-weight: bold;">Fax:</td>
<td style="width: 52.017%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=52.017%>
<p style="color: #0000ff;">1.858.222.2333</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 47.983%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=47.983%>
<p style="color: #0000ff; font-weight: bold;">Email:</td>
<td style="width: 52.017%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=52.017%>
<p style="color: #0000ff;">support@mycompany.com</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 47.983%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-right-width: 2px;
			border-left-width: 2px;
			border-bottom-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=47.983%>
<p style="color: #0000ff; font-weight: bold;">Office hours:</td>
<td style="width: 52.017%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=52.017%>
<p style="color: #0000ff;">6am to 5pm Pacific Standard Time</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 47.983%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ceceff;
			border-left-width: 2px;
			border-left-color: #ffffff;
			border-left-style: Solid;
			border-right-width: 2px;
			border-right-color: #ffffff;
			border-right-style: Solid;
			border-bottom-width: 2px;
			border-bottom-style: Solid;
			border-bottom-color: #ffffff;"
	bgcolor=#CECEFF
	width=47.983%>
<p style="color: #0000ff; font-weight: bold;">24-hour World Wide Web support:</p>
<p style="color: #0000ff; font-weight: bold;">&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 52.017%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ceceff;
			border-right-width: 2px;
			border-right-color: #ffffff;
			border-right-style: Solid;
			border-bottom-width: 2px;
			border-bottom-style: Solid;
			border-bottom-color: #ffffff;"
	bgcolor=#CECEFF
	width=52.017%>
<p style="color: #0000ff;"><span style="color: #0000ff;">www.mycompany.com\support</span></p>
<p>&nbsp;</td></tr>
</table>

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
