<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Advanced tips and tricks</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 15, 2001 6:37:39 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=572>
<meta name=layout-width content=783>


 <meta name="topic-status" content="In Progress">
 <meta name="topic-priority" content="0">
 <meta name="topic-time-estimate" content="0">
 <meta name="topic-comment" content="">
 <meta name="topic-id" content="Advanced tips and tricks"><!--(Links)=========================================================-->

<link rel="StyleSheet" href="..\Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Advanced tips and tricks</h1>

<p>This topic is for any tips, tricks, or shortcuts you want to summarize 
 for your users. It allows you to describe your favorite ways to accomplish 
 tasks and can help increase your users' satisfaction with your product.</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 6.061%;">
<col style="width: 93.939%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 6.061%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-style: none;
			border-right-style: none;
			border-left-style: none;
			border-top-style: none;"
	width=6.061%>
<p style="margin-top: 6pt;"><img src="..\Lightbulb_orange.gif"
								x-maintain-ratio=TRUE
								style="border-style: none;
										border: none;
										width: 12px;
										height: 18px;
										float: none;
										border-style: none;"
								width=12
								height=18
								border=0></td>
<td style="width: 93.939%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-style: none;
			border-top-style: none;
			border-right-style: none;"
	width=93.939%>
<h2 style="margin-top: 6pt;">Automatically creating a TOC</h2>
<p style="margin-bottom: 10pt;">Once you've created a project, you can 
 create a table of contents for it in seconds. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 6.061%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-style: none;
			border-right-style: none;
			border-left-style: none;"
	width=6.061%>
<p style="margin-top: 6pt;"><img src="..\Lightbulb_orange.gif"
								x-maintain-ratio=TRUE
								style="border-style: none;
										border: none;
										width: 12px;
										height: 18px;
										float: none;
										border-style: none;"
								width=12
								height=18
								border=0></td>
<td style="width: 93.939%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-style: none;
			border-right-style: none;"
	width=93.939%>
<h2 style="margin-top: 6pt;">Estimating how long a project will take</h2>
<p>By filling in the time estimate for each topic in your project outline, 
 you can easily determine the total time a project will take. As you complete 
 topics and update their status, you will be able to see how much time 
 is left. You can even run a Project Status report to check different parts 
 of your project.</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 6.061%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-left-style: none;
			border-bottom-style: none;"
	width=6.061%>
<p style="margin-top: 6pt;"><img src="..\Lightbulb_orange.gif"
								x-maintain-ratio=TRUE
								style="border-style: none;
										border: none;
										width: 12px;
										height: 18px;
										float: none;
										border-style: none;"
								width=12
								height=18
								border=0></td>
<td style="width: 93.939%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-style: none;
			border-right-style: none;"
	width=93.939%>
<h2 style="margin-top: 6pt;">Automatically creating glossary links in topics</h2>
<p>Once you've created a glossary using the Glossary tab, you can use the 
 terms and definitions to create links in your topics using the Smart Glossary 
 Wizard. </td></tr>
</table>

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
