<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Sales</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Copyright.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=405>
<meta name=layout-width content=614>
<meta name=date content="11 15, 2001 6:18:45 PM">


 <meta name="topic-status" content="In Progress">
 <meta name="topic-priority" content="0">
 <meta name="topic-time-estimate" content="0">
 <meta name="topic-comment" content="">
 <meta name="topic-id" content="Sales"><!--(Links)=========================================================-->

<link rel="StyleSheet" href="..\Application Help.css">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Sales</h1>

<p>Contact your account representative for information about the latest 
 products and services.</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 83.502%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=83.502%>
<col style="width: 35.08%;">
<col style="width: 64.92%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 35.08%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-top-style: Solid;
			border-top-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			border-top-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=35.08%>
<p style="color: #0000ff; font-weight: bold;">Phone:</td>
<td style="width: 64.92%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: Solid;
			border-top-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-top-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=64.92%>
<p style="color: #0000ff;">1.800.111.1111</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 35.08%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=35.08%>
<p style="color: #0000ff; font-weight: bold;">International (including 
 Canada):</p>
<p style="color: #0000ff; font-weight: bold;">&nbsp;</td>
<td style="width: 64.92%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=64.92%>
<p style="color: #0000ff;">1.858.111.1111</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 35.08%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=35.08%>
<p style="color: #0000ff; font-weight: bold;">Fax:</td>
<td style="width: 64.92%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=64.92%>
<p style="color: #0000ff;">1.858.222.2322</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 35.08%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=35.08%>
<p style="color: #0000ff; font-weight: bold;">World Wide Web:</td>
<td style="width: 64.92%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=64.92%>
<p style="color: #0000ff;">www.mycompany.com</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 35.08%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			border-left-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=35.08%>
<p style="color: #0000ff; font-weight: bold;">Email:</td>
<td style="width: 64.92%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=64.92%>
<p style="color: #0000ff;">sales@mycompany.com</p>
<p style="color: #0000ff;">&nbsp;</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 35.08%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-right-width: 2px;
			border-left-width: 2px;
			border-bottom-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=35.08%>
<p style="color: #0000ff; font-weight: bold;">Office hours:</td>
<td style="width: 64.92%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-width: 2px;
			border-right-width: 2px;
			background-color: #ceceff;"
	bgcolor=#CECEFF
	width=64.92%>
<p style="color: #0000ff;">6am to 5pm Pacific Standard Time</p>
<p style="color: #0000ff;">&nbsp;</td></tr>
</table>

<p>&nbsp;</p>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
